# Mind Measure Environment Variables Template
# Copy this to .env.local and fill in your actual values
# NEVER commit .env.local or any file with real credentials

# AWS Configuration
VITE_AWS_REGION=eu-west-2
VITE_AWS_ACCESS_KEY_ID=YOUR_NEW_AWS_ACCESS_KEY_ID
VITE_AWS_SECRET_ACCESS_KEY=YOUR_NEW_AWS_SECRET_ACCESS_KEY

# AWS Cognito
VITE_AWS_COGNITO_USER_POOL_ID=eu-west-2_ClAG4fQXR
VITE_AWS_COGNITO_CLIENT_ID=7vu03ppv6alkpphs1ksopll8us

# AWS S3
VITE_AWS_S3_BUCKET_NAME=mindmeasure-user-content-459338929203
VITE_AWS_S3_REGION=eu-west-2

# Database (Server-side only)
AWS_RDS_HOST=mindmeasure-db.cz8c8wq4k3ak.eu-west-2.rds.amazonaws.com
AWS_RDS_PORT=5432
AWS_RDS_DATABASE=mindmeasure
AWS_RDS_USERNAME=mindmeasure_admin
AWS_RDS_PASSWORD=YOUR_NEW_DB_PASSWORD

# API Configuration
VITE_API_BASE_URL=https://api.mindmeasure.co.uk






